q##################
# Env File
##################

ENV=production
VERSION=1
PROJECT=roots
SHORT_NAME=rt
LANGUAGE=es

#HOST DATA:
HOST=localhost
PORT=5000

## DATABASE DATA
# PROD
PROD_DB_USERNAME=213067_cesar
PROD_DB_PASSWORD=@488Gtb0
PROD_DB_NAME=cesarpea15_rootstack
PROD_DB_HOSTNAME=mysql-cesarpea15.alwaysdata.net
PROD_DB_SYSTEM=mysql
PROD_DB_PORT=3306
# PROD_DB_USERNAME=leonardo
# PROD_DB_PASSWORD=Prueba123
# PROD_DB_NAME=testrootstack
# PROD_DB_HOSTNAME=127.0.0.1
# PROD_DB_SYSTEM=mysql
# PROD_DB_PORT=3310

# Sentry - Logger
SENTRY_INSTALL=false
SENTRY_CONSOLE=false
SENTRY_DSN=https://bc10b97f31ce4537bc800cda4919a4eb@o433479.ingest.sentry.io/5388739

# Emails
GMAIL_SERVICE_NAME=gmail
GMAIL_SERVICE_HOST='ssl://smtp.googlemail.com'
GMAIL_SERVICE_SECURE=true
GMAIL_SERVICE_PORT=465
GMAIL_USER_NAME=csoto@kubo.co
GMAIL_USER_PASSWORD=@488Gtb0
